{"name":"心踊る街 | MEMORIAL QR","short_name":"心踊る街","lang":"ja","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f6ee","theme_color":"#13271d","icons":[{"src":"./forest-reference.jpeg","sizes":"any","type":"image/jpeg"}]}
