{"name":"心踊る街 — MEMORIAL QR","short_name":"心踊る街","lang":"ja","start_url":"/","scope":"/","display":"standalone","background_color":"#101e17","theme_color":"#13271d","icons":[{"src":"/forest-reference.jpeg","sizes":"267x267","type":"image/jpeg","purpose":"any"}]}
